# sample-web-ssm

./: README.md  pom.xml
src/main/java/com/sample/ssm/: App.java
src/main/java/com/sample/ssm/action/: UserController.java
src/main/java/com/sample/ssm/mapper/: UserInfoMapper.java
src/main/java/com/sample/ssm/model/: UserInfo.java
src/main/java/com/sample/ssm/service/: IUserService.java
src/main/java/com/sample/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/sample/ssm/: App.java
src/test/java/com/sample/ssm/mapper/: UserInfoMapperTest.java
